# Required environment variables
export EMASSER_API_KEY=<API key>
export EMASSER_USER_UID=<Unique eMASS user identifier for the EMASSER_API_KEY >
export EMASSER_HOST_URL=<FQDN of the eMASS server>
export EMASSER_KEY_FILE_PATH=<Path to the eMASS private encrypting file (key.pem)>
export EMASSER_CERT_FILE_PATH=<Path to the eMASS client certificate file (cert.pem)>
export EMASSER_KEY_FILE_PASSWORD=<Password for the private encryption key.pem file>

# Optional environment variables
export EMASSER_PORT=`<The server communication port number (default is 443)`
export EMASSER_REQUEST_CERT=`<Server requests a certificate from connecting clients - true or false (default false)>`
export EMASSER_REJECT_UNAUTHORIZED=`<Reject clients with invalid certificates - true or false (default true)>`
export EMASSER_DEBUGGING=`<Set debugging on (true) or off (false) (default false)>`
export EMASSER_CLI_DISPLAY_NULL=`<Display null value fields - true or false (default true)>`
export EMASSER_EPOCH_TO_DATETIME=`<Convert epoch to data/time value - true or false (default false)>`