# -----------------------------------------------------------------------------
# Required environment variables for eMasser
EMASSER_API_KEY='c1997ce5-57f3-479e-b21e-593657c60552'
EMASSER_HOST_URL='https://pilot-comm.emasstest.boozallencsn.com'
EMASSER_KEY_FILE_PATH='D:\2-SourceCode\eMass\emasser_secrets\key.pem'
EMASSER_CERT_FILE_PATH='D:\2-SourceCode\eMass\emasser_secrets\client.pem'
# EMASSER_CA_FILE_PATH='D:\2-SourceCode\eMass\emasser_secrets\USER.TEST120.EMASS.pfx'
EMASSER_CA_FILE_PATH=''
EMASSER_KEY_FILE_PASSWORD='bahtestcert'

# Required by most eMASS instances for actionable requests (post,put,delete)
# If variable is omitted value is set to ""
EMASSER_USER_UID='USER.TEST121.EMASS'

# -----------------------------------------------------------------------------
# Optional environment variables
EMASSER_PORT=443
EMASSER_REQUEST_CERT=true
EMASSER_REJECT_UNAUTHORIZED=true
EMASSER_DEBUGGING=false
EMASSER_CLI_DISPLAY_NULL=false
EMASSER_EPOCH_TO_DATETIME=true
EMASSER_DOWNLOAD_DIR='eMASSerDownloads'
