EMASSER_API_KEY_API_KEY='c1997ce5-57f3-479e-b21e-593657c60552'
EMASSER_API_KEY_USER_UID='USER.TEST121.EMASS'
EMASSER_HOST='https://pilot-comm.emasstest.boozallencsn.com'
EMASSER_PORT=443
EMASSER_KEY_FILE_PATH='../../../eMass/emasser_secrets/key.pem'
EMASSER_CERT_FILE_PATH='../../../eMass/emasser_secrets/client.pem'
EMASSER_KEY_PASSWORD='bahtestcert'
EMASSER_CLIENT_SIDE_VALIDATION=true
EMASSER_REQUEST_CERT=true
EMASSER_VERIFY_SSL_HOST='true'
EMASSER_DEBUGGING='false'
EMASSER_CLI_DISPLAY_NULL='false'
EMASSER_EPOCH_TO_DATETIME='true'