# -----------------------------------------------------------------------------
# Required environment variables
EMASSER_API_KEY=<The eMASS API key (api-key)>
EMASSER_HOST_URL=<The Full Qualified Domain Name (FQDN) for the eMASS server>
EMASSER_KEY_FILE_PATH=<The eMASS key.pem private key file in PEM format (if provided, the CERT is required)>
EMASSER_CERT_FILE_PATH=<The eMASS client.pem certificate file in PEM format (if provided, the KEY is required)>
EMASSER_CA_FILE_PATH=<The eMASS CA certificate (if provided no Key or Client PEM is needed)>
EMASSER_KEY_FILE_PASSWORD=<Secret phrase used to protect the encryption key>
# Required by most eMASS instances for actionable requests (post,put,delete)
EMASSER_USER_UID=<The eMASS User Unique Identifier (user-uid)>
# -----------------------------------------------------------------------------
# Optional environment variables
EMASSER_PORT=`<The server communication port number (default is 443)`
EMASSER_REQUEST_CERT=`<Server requests a certificate from connecting clients - true or false (default false)>`
EMASSER_REJECT_UNAUTHORIZED=`<Reject clients with invalid certificates - true or false (default true)>`
EMASSER_DEBUGGING=`<Set debugging on (true) or off (false) (default false)>`
EMASSER_CLI_DISPLAY_NULL=`<Display null value fields - true or false (default true)>`
EMASSER_EPOCH_TO_DATETIME=`<Convert epoch to data/time value - true or false (default false)>`
EMASSER_DOWNLOAD_DIR=`Directory where exported files are saved (default eMASSerDownloads)`