# Required environment variables
export EMASSER_API_KEY_API_KEY=<API key>
export EMASSER_API_KEY_USER_UID=<unique identifier of the eMASS user EMASSER_API_KEY_API_KEY belongs to>
export EMASSER_HOST=<FQDN of the eMASS server>
export EMASSER_KEY_FILE_PATH=<path to your emass key in PEM format>
export EMASSER_CERT_FILE_PATH=<path to your emass certificate in PEM format>
export EMASSER_KEY_PASSWORD=<password for the key given in EMASSER_KEY_FILE_PATH>

# Optional environment variables
export EMASSER_PORT=`<The server communication port number (default is 443)`
export EMASSER_REQUEST_CERT=`<Server requests a certificate from clients - true or false (default false)>`
export EMASSER_REJECT_UNAUTHORIZED=`<Reject connection not authorized with the list of supplied CAs- true or false (default true)>`
export EMASSER_DEBUGGING=`<set debugging - true or false (default false)>`
export EMASSER_CLI_DISPLAY_NULL=`<display null value fields - true or false (default true)>`
export EMASSER_EPOCH_TO_DATETIME=`<convert epoch to data/time value - true or false (default false)>`