name: Build SAF-CLI Windows/Linux Installers

on:
  push:
    branches: [ main ]

jobs:
  build-deploy:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@master

      - name: setup node
        uses: actions/setup-node@v1
        with:
          node-version: "16.x"
          registry-url: 'https://registry.npmjs.org'

      - name: Install Nullsoft Scriptable Install System and p7zip
        run: sudo apt install nsis p7zip-full

      - name: Remove testing resources
        run: rm -rf test

      - name: Install project dependencies
        run: npm install

      - name: Pack Windows Installer
        run: yarn run oclif pack win

      - name: Pack Debian Package
        run: sudo yarn run oclif pack deb

      - name: Upload SAF-CLI Windows Build x64 Artifact
        uses: actions/upload-artifact@v2
        with:
          name: SAF-CLI Windows Build x64
          path: dist/win/saf-*-x64.exe

      - name: Upload SAF-CLI Windows Build x86 Artifact
        uses: actions/upload-artifact@v2
        with:
          name: SAF-CLI Windows Build x86
          path: dist/win/saf-*-x86.exe
      
      - name: Upload SAF-CLI Debian x64 Artifact
        uses: actions/upload-artifact@v2
        with:
          name: SAF-CLI Debian Build x64
          path: dist/deb/saf_*.deb