name: Build SAF-CLI Windows/Linux Installers

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: setup node
        uses: actions/setup-node@v3
        with:
          node-version: "16.x"
          cache: 'npm'

      - name: Install Nullsoft Scriptable Install System and p7zip
        run: sudo apt install nsis p7zip-full

      - name: Remove testing resources
        run: rm -rf test

      - name: Install project dependencies
        run: npm ci

      - name: Pack Windows Installer
        run: npx oclif pack win

      - name: Pack Debian Package
        run: sudo npx oclif pack deb

      - name: Upload SAF-CLI Windows Build x64 Artifact
        uses: actions/upload-artifact@v3
        with:
          name: SAF-CLI Windows Build x64
          path: dist/win32/saf-*-x64.exe

      - name: Upload SAF-CLI Windows Build x86 Artifact
        uses: actions/upload-artifact@v3
        with:
          name: SAF-CLI Windows Build x86
          path: dist/win32/saf-*-x86.exe

      # underscore here since that's how the file is named
      - name: Upload SAF-CLI Debian x64 Artifact
        uses: actions/upload-artifact@v3
        with:
          name: SAF-CLI Debian Build x64
          path: dist/deb/saf_*.deb
